{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "OrdersPerGame": 10,
    "OrderDurationSeconds": 10,
    "CountdownDurationSeconds": 10,
    "ResultsTimeoutSeconds": 30,
    "RoomInactivityTimeoutMinutes": 5
  }
}
